MainWindow.xaml

<Window x:Class="WPFSyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSyncDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding Cmd1}"> 普通Command，开始。 不是太好，不推荐</Button>
            <Label Content="{Binding  Status1.Result}" />
            <Label Content="{Binding  Status2.Result}"/>

            <Grid>
                <StackPanel Orientation="Vertical">
                <Button Command="{Binding Cmd2}">异步Command，开始。运行良好，推荐</Button>
                <Label Content="{Binding  String1}" />
                <Label Content="{Binding  String2}" />
                </StackPanel>

                <ProgressBar 
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter} }" 
                    IsIndeterminate="True"
                    Height="80" 
                    Opacity="0.5"
                    />
            </Grid>

            <!-- 原始例程代码 -->

            <Button Command="{Binding Cmd3}">原始例程功能，开始。跟普通Command一样</Button>

            <!-- Busy indicator -->
        <Label Content="下载中..." 
               Visibility="{Binding UrlByteCount.IsNotCompleted, 
            Converter={StaticResource BooleanToVisibilityConverter}}"/>

            
            <!--<Label Content="{Binding Status2}" />-->
            <!-- Results -->
        <Label Content="{Binding UrlByteCount.Result}" 
               Visibility="{Binding UrlByteCount.IsSuccessfullyCompleted, 
                Converter={StaticResource BooleanToVisibilityConverter}}"/>
         
        <!-- Error details -->
        <Label Content="{Binding UrlByteCount.ErrorMessage}" 
               Background="Red"
               Visibility="{Binding UrlByteCount.IsFaulted,     
            Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </StackPanel>
    </Grid>
</Window>
